/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 2827147
License: Customer

Current time: 	Mon Aug 30 05:27:09 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: CentOS Linux release 8.2.2004 (Core)
OS Version: 4.18.0-193.19.1.el8_2.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :1
Screen size: 1920x1057
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/software/xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/software/xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bhalerao
User home directory: /home/bhalerao
User working directory: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/software/xilinx/Vivado
HDI_APPROOT: /home/software/xilinx/Vivado/2020.1
RDI_DATADIR: /home/software/xilinx/Vivado/2020.1/data
RDI_BINDIR: /home/software/xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/bhalerao/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/bhalerao/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/bhalerao/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/home/software/xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/vivado.log
Vivado journal file location: 	/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2827147-madorsky-d2.phys.ufl.edu

Xilinx Environment Variables
----------------------------
XILINX: /home/software/xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /home/software/xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /home/software/xilinx/Vivado/2020.1
XILINX_SDK: /home/software/xilinx/Vitis/2020.1
XILINX_VITIS: /home/software/xilinx/Vitis/2020.1
XILINX_VIVADO: /home/software/xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /home/software/xilinx/Vivado/2020.1


GUI allocated memory:	415 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,647 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1071 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 76 MB (+76699kb) [00:00:13]
// [Engine Memory]: 1,634 MB (+1561840kb) [00:00:13]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: myproj/project_1.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project myproj/project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,401 MB. GUI used memory: 51 MB. Current time: 8/30/21, 5:27:10 AM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+23523kb) [00:00:35]
// WARNING: HEventQueue.dispatchEvent() is taking  6268 ms.
// Tcl Message: open_project myproj/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/clkTestProj/elmClkTest/clkTestElmwovio/clkTestElm'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/clkTestProj/elmClkTest/customReg/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/xilinx/Vivado/2020.1/data/ip'. 
// [GUI Memory]: 111 MB (+3948kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  1405 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 7100.477 ; gain = 33.062 ; free physical = 12265 ; free virtual = 39209 
// Project name: project_1; location: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj; part: xczu4cg-sfvc784-2-e
dismissDialog("Open Project"); // bz (cs)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 409ms to process. Increasing delay to 3000 ms.
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 120 MB (+3612kb) [00:00:52]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 133 MB (+7783kb) [00:00:53]
// [Engine Memory]: 1,814 MB (+103547kb) [00:00:53]
// HMemoryUtils.trashcanNow. Engine heap size: 1,583 MB. GUI used memory: 78 MB. Current time: 8/30/21, 5:27:50 AM EDT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_block_wrapper (ps_block_wrapper.v)]", 1); // B (F, cs)
// PAPropertyPanels.initPanels (ps_block.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_block_wrapper (ps_block_wrapper.v), ps_block_i : ps_block (ps_block.bd)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_block_wrapper (ps_block_wrapper.v), ps_block_i : ps_block (ps_block.bd)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <ps_block> from BD file </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2625 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 7231.539 ; gain = 0.000 ; free physical = 12124 ; free virtual = 39067 
dismissDialog("Open Block Design"); // bz (cs)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 162 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// [GUI Memory]: 141 MB (+812kb) [00:03:59]
// Elapsed time: 28 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 305, 268, 1192, 820, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cs)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cs)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, cs)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
// Elapsed time: 14 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 274, 192, 1192, 820, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cs)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Tcl Command: 'set_property location {4 1327 481} [get_bd_cells reg64_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {4 1327 481} [get_bd_cells reg64_0] 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (cs):  Re-customize IP : addNotify
// r (cs): Re-customize IP: addNotify
// [GUI Memory]: 162 MB (+15620kb) [00:05:32]
// WARNING: HEventQueue.dispatchEvent() is taking  5151 ms.
// Elapsed time: 28 seconds
dismissDialog("Re-customize IP"); // O (cs)
// Elapsed time: 11 seconds
selectButton("I/O Configuration", "I/O Configuration"); // k (R, r)
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed ; Low Speed", 0); // ar (J, r)
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals ; I/O Peripherals", 2); // ar (J, r)
expandTreeTable(PAResourceOtoP.PSSTreeTablePanelBuilder_MIO_TREE, "UART ; UART ; UART ; UART ; UART ; UART ; UART ; UART ; UART", 9); // ar (J, r)
// Elapsed time: 212 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 56 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// [GUI Memory]: 174 MB (+3633kb) [00:10:31]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cs): Re-customize IP: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cs)
// Elapsed time: 118 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clkTestTop (clkTestTop.v)]", 3, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clkTestTop (clkTestTop.v)]", 3, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 137 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 149 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
// Elapsed time: 78 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clkTestTop.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
// Elapsed time: 93 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,701 MB. GUI used memory: 111 MB. Current time: 8/30/21, 5:57:50 AM EDT
// Elapsed time: 627 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 124 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (J, cs)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (J, cs)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// d (cs): Settings: addNotify
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (J, cs)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // t (a, d)
// c (d): Select Device: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  4843 ms.
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (B, c)
// WARNING: HEventQueue.dispatchEvent() is taking  3616 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,814 MB. GUI used memory: 126 MB. Current time: 8/30/21, 6:00:39 AM EDT
dismissDialog("Select Device"); // c (d)
dismissDialog("Settings"); // d (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// [GUI Memory]: 191 MB (+8678kb) [00:33:59]
// HMemoryUtils.trashcanNow. Engine heap size: 1,739 MB. GUI used memory: 104 MB. Current time: 8/30/21, 6:30:40 AM EDT
// Elapsed time: 3473 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, elmXDC.xdc]", 8, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, elmXDC.xdc]", 8, false, false, false, false, false, true); // B (F, cs) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,742 MB. GUI used memory: 102 MB. Current time: 8/30/21, 7:00:40 AM EDT
// Elapsed time: 536 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // aA
// Tcl Command: 'rdi::info_commands {x*}'
// Tcl Command: 'rdi::info_commands {xd*}'
// Tcl Command: 'rdi::info_commands {xdc*}'
// Tcl Command: 'rdi::info_commands {xd*}'
// Tcl Command: 'rdi::info_commands {x*}'
// Tcl Command: 'rdi::info_commands {r*}'
// Tcl Command: 'rdi::info_commands {re*}'
// Tcl Command: 'rdi::info_commands {rea*}'
// Tcl Command: 'rdi::info_commands {read*}'
// Elapsed time: 1175 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "read"); // aF (ac, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,743 MB. GUI used memory: 103 MB. Current time: 8/30/21, 7:30:40 AM EDT
// Tcl Command: 'rdi::info_commands {r*}'
// Tcl Command: 'rdi::info_commands {w*}'
// Tcl Command: 'rdi::info_commands {wri*}'
// Tcl Command: 'rdi::info_commands {write*}'
// Tcl Command: 'rdi::info_commands {writ*}'
// Tcl Command: 'rdi::info_commands {wri*}'
// Tcl Command: 'rdi::info_commands {wr*}'
// Tcl Command: 'rdi::info_commands {w*}'
// Tcl Command: 'rdi::info_commands {tc*}'
// Tcl Command: 'rdi::info_commands {tcl*}'
// Tcl Command: 'rdi::info_commands {tc*}'
// Tcl Command: 'rdi::info_commands {t*}'
// Tcl Command: 'rdi::info_commands {w*}'
// Tcl Command: 'rdi::info_commands {wr*}'
// Tcl Command: 'rdi::info_commands {wri*}'
// Tcl Command: 'rdi::info_commands {write*}'
// Tcl Command: 'rdi::match_options {write_project_tcl} {}'
// Tcl Command: 'rdi::match_options {write_project_tcl} {he}'
// Tcl Command: 'rdi::match_options {write_project_tcl} {hel}'
// Tcl Command: 'rdi::match_options {write_project_tcl} {help}'
// Elapsed time: 1906 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_project_tcl -help", true); // aF (ac, cs)
// Tcl Command: 'write_project_tcl -help'
// Tcl Command: 'write_project_tcl -help'
// Tcl Message: write_project_tcl -help 
// HMemoryUtils.trashcanNow. Engine heap size: 1,743 MB. GUI used memory: 103 MB. Current time: 8/30/21, 8:00:40 AM EDT
// Tcl Command: 'rdi::match_options {write_project_tcl} {}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../ELM_Bring_up_Petalinux/} {}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../ELM_Bring_up_Petalinux/} {}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {ELM_Bring_up_Petalinu}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {ELM_Bring_}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {ELM_Bring}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {ELM_Bri}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {ELM_Br}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {ELM_}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {ELM}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {EL}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {E}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {.}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {..}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {el}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {e}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {}'
// Elapsed time: 304 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "pwd", true); // aF (ac, cs)
// Tcl Command: 'pwd'
// Tcl Command: 'pwd'
// Tcl Message: pwd 
// Tcl Message: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux 
// Tcl Command: 'rdi::match_options {write_project_tcl} {}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../} {..}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {r}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {re}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {rec}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {recr}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {recre}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {recreate}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {recreateP}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {recreatePro}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {recreateProje}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {recreateProj}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {recreateProj.}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {recreateProj.tc}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'bd::match_path {write_project_tcl} {../../} {recreateProj.tcl}'
// Elapsed time: 28 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "write_project_tcl ../../recreateProj.tcl", true); // aF (ac, cs)
// Tcl Command: 'write_project_tcl ../../recreateProj.tcl'
// Tcl Command: 'write_project_tcl ../../recreateProj.tcl'
// Tcl Message: write_project_tcl ../../recreateProj.tcl 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Tcl Command Line : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LAYOUT_STATE
// Tcl Message: INFO: [BD 5-453] Writing out BD creation steps for ps_block as a TCL proc 
// Tcl Message:  
// Tcl Message:  
// Tcl Message: write_project_tcl: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 7233.074 ; gain = 1.535 ; free physical = 10761 ; free virtual = 37760 
dismissDialog("Tcl Command Line"); // bz (cs)
// Elapsed time: 626 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 552, 83); // dT (ae, cs)
// Elapsed time: 13 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 137, 102); // dT (ae, cs)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 534, 101); // dT (ae, cs)
// Elapsed time: 46 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 8, 130); // dT (ae, cs)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 446, 137); // dT (ae, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,787 MB. GUI used memory: 103 MB. Current time: 8/30/21, 8:30:41 AM EDT
// Elapsed time: 1703 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // m (l, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,787 MB. GUI used memory: 102 MB. Current time: 8/30/21, 9:00:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,786 MB. GUI used memory: 102 MB. Current time: 8/30/21, 9:30:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 10:00:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 10:30:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 11:00:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 11:30:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 12:00:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 12:30:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 1:00:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 1:30:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 2:00:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 2:30:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 3:00:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 3:30:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 4:00:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 4:30:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 5:00:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 5:30:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 6:00:41 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 6:30:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 7:00:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 7:30:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 8:00:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 8:30:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 9:00:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 9:30:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 10:00:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 10:30:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 11:00:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/30/21, 11:30:42 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/31/21, 12:00:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/31/21, 12:30:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/31/21, 1:00:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/31/21, 1:30:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/31/21, 2:00:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/31/21, 2:30:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/31/21, 3:00:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/31/21, 3:30:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,784 MB. GUI used memory: 102 MB. Current time: 8/31/21, 4:00:43 AM EDT
