{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.811914",
   "Default View_TopLeft":"-195,-96",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port fclkp_0 -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port fclkn_0 -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace portBus gth_refClkP_i_0 -pg 1 -lvl 0 -x 0 -y 390 -defaultsOSRD
preplace portBus gth_refClkN_i_0 -pg 1 -lvl 0 -x 0 -y 410 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 340 -y 90 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 3 -x 1130 -y 150 -defaultsOSRD
preplace inst clkTestTop_0 -pg 1 -lvl 3 -x 1130 -y 420 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 2 -x 820 -y 130 -defaultsOSRD
preplace inst rst_ps8_0_96M -pg 1 -lvl 1 -x 340 -y 290 -defaultsOSRD
preplace netloc clkTestTop_0_freq_O1 1 3 1 1290 140n
preplace netloc clkTestTop_0_freq_O2 1 3 1 1280 180n
preplace netloc gth_refClkP_i_0_1 1 0 3 NJ 390 NJ 390 NJ
preplace netloc gth_refClkN_i_0_1 1 0 3 NJ 410 NJ 410 NJ
preplace netloc fclkp_0_1 1 0 3 NJ 430 NJ 430 NJ
preplace netloc fclkn_0_1 1 0 3 NJ 450 NJ 450 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 180 660 250 980J
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 20 400 650
preplace netloc rst_ps8_0_96M_peripheral_aresetn 1 1 2 670 10 970J
preplace netloc ps8_0_axi_periph_M00_AXI 1 2 1 N 130
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 1 1 N 70
levelinfo -pg 1 0 340 820 1130 1310
pagesize -pg 1 -db -bbox -sgen -200 0 1310 510
"
}
{
   "da_axi4_cnt":"2"
}
