/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 1547033
License: Customer

Current time: 	Tue Jul 13 03:07:21 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: CentOS Linux release 8.2.2004 (Core)
OS Version: 4.18.0-193.19.1.el8_2.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :1
Screen size: 1536x841
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/software/xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/software/xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bhalerao
User home directory: /home/bhalerao
User working directory: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/software/xilinx/Vivado
HDI_APPROOT: /home/software/xilinx/Vivado/2020.1
RDI_DATADIR: /home/software/xilinx/Vivado/2020.1/data
RDI_BINDIR: /home/software/xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/bhalerao/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/bhalerao/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/bhalerao/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/home/software/xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/vivado.log
Vivado journal file location: 	/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1547033-madorsky-d2.phys.ufl.edu

Xilinx Environment Variables
----------------------------
XILINX: /home/software/xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /home/software/xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /home/software/xilinx/Vivado/2020.1
XILINX_VITIS: 
XILINX_VIVADO: /home/software/xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /home/software/xilinx/Vivado/2020.1


GUI allocated memory:	297 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,499 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 94 MB (+96289kb) [00:00:11]
// [Engine Memory]: 1,485 MB (+1405790kb) [00:00:11]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: project_1.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,369 MB. GUI used memory: 48 MB. Current time: 7/13/21, 3:07:22 AM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+4606kb) [00:00:28]
// [GUI Memory]: 110 MB (+1643kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  5134 ms.
// Tcl Message: open_project project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/clkTestProj/elmClkTest/clkTestElmReg/myproj' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IP Repository Path: Directory not found as '/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/clkTestElmwovio/clkTestElm'; using path '/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/clkTestProj/elmClkTest/clkTestElmwovio/clkTestElm' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/clkTestProj/elmClkTest/clkTestElmwovio/clkTestElm'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 7076.949 ; gain = 38.066 ; free physical = 11562 ; free virtual = 43763 
// Project name: project_1; location: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj; part: xczu4cg-sfvc784-2-e
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,484 MB. GUI used memory: 65 MB. Current time: 7/13/21, 3:07:47 AM EDT
// [GUI Memory]: 124 MB (+8512kb) [00:00:43]
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 1,598 MB (+40038kb) [00:00:52]
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_block_wrapper (ps_block_wrapper.v)]", 1); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_block_wrapper (ps_block_wrapper.v), ps_block_i : ps_block (ps_block.bd), ps_block (ps_block.v)]", 3); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_block_wrapper (ps_block_wrapper.v), ps_block_i : ps_block (ps_block.bd), ps_block (ps_block.v)]", 3); // B (F, cs)
// PAPropertyPanels.initPanels (ps_block.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_block_wrapper (ps_block_wrapper.v), ps_block_i : ps_block (ps_block.bd)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps_block_wrapper (ps_block_wrapper.v), ps_block_i : ps_block (ps_block.bd)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// bz (cs):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:zynq_ultra_ps_e:3.3 - zynq_ultra_ps_e_0 Adding component instance block -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding component instance block -- user.org:user:clkTestTop:1.0 - clkTestTop_0 Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - ps8_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 133 MB (+3691kb) [00:01:20]
// WARNING: HEventQueue.dispatchEvent() is taking  3008 ms.
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps8_0_96M Successfully read diagram <ps_block> from BD file </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 7193.004 ; gain = 0.000 ; free physical = 11451 ; free virtual = 43652 
dismissDialog("Open Block Design"); // bz (cs)
// Elapsed time: 71 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (g, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,576 MB. GUI used memory: 80 MB. Current time: 7/13/21, 3:09:47 AM EDT
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (az, ResizableWindow)
