/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 1862822
License: Customer

Current time: 	Fri Aug 13 03:24:42 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: CentOS Linux release 8.2.2004 (Core)
OS Version: 4.18.0-193.19.1.el8_2.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :1
Screen size: 1920x1057
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/software/xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/software/xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bhalerao
User home directory: /home/bhalerao
User working directory: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/software/xilinx/Vivado
HDI_APPROOT: /home/software/xilinx/Vivado/2020.1
RDI_DATADIR: /home/software/xilinx/Vivado/2020.1/data
RDI_BINDIR: /home/software/xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/bhalerao/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/bhalerao/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/bhalerao/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/home/software/xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/vivado.log
Vivado journal file location: 	/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1862822-madorsky-d2.phys.ufl.edu

Xilinx Environment Variables
----------------------------
XILINX: /home/software/xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /home/software/xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /home/software/xilinx/Vivado/2020.1
XILINX_SDK: /home/software/xilinx/Vitis/2020.1
XILINX_VITIS: /home/software/xilinx/Vitis/2020.1
XILINX_VIVADO: /home/software/xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /home/software/xilinx/Vivado/2020.1


GUI allocated memory:	326 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,558 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1049 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 72 MB (+73068kb) [00:00:13]
// [Engine Memory]: 1,476 MB (+1396193kb) [00:00:13]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: project_1.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project project_1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,405 MB. GUI used memory: 51 MB. Current time: 8/13/21, 3:24:43 AM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+28968kb) [00:00:34]
// WARNING: HEventQueue.dispatchEvent() is taking  6313 ms.
// Tcl Message: open_project project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/clkTestProj/elmClkTest/clkTestElmwovio/clkTestElm'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/xilinx/Vivado/2020.1/data/ip'. 
// [GUI Memory]: 113 MB (+4539kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  1500 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 7102.445 ; gain = 33.062 ; free physical = 764 ; free virtual = 37145 
// Project name: project_1; location: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj; part: xczu4cg-sfvc784-2-e
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 539ms to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 132 MB (+14623kb) [00:00:51]
// [Engine Memory]: 1,591 MB (+43004kb) [00:00:51]
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,602 MB. GUI used memory: 128 MB. Current time: 8/13/21, 3:25:18 AM EDT
// [Engine Memory]: 1,880 MB (+219395kb) [00:00:52]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (clkTestTop.v) elapsed time: 0.2s
// Elapsed time: 211 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clkTestTop (clkTestTop.v)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clkTestTop (clkTestTop.v)]", 2, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clkTestTop (clkTestTop.v)]", 2, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("clkTestTop.v", 288, 217); // bP (w, cs)
// [GUI Memory]: 146 MB (+6766kb) [00:04:50]
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clkTestTop (clkTestTop.v), fm : freqMeter (freqMeter.v)]", 3, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clkTestTop (clkTestTop.v), fm : freqMeter (freqMeter.v)]", 3, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("freqMeter.v", 246, 399); // bP (w, cs)
selectCodeEditor("freqMeter.v", 140, 412); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("freqMeter.v", 202, 418); // bP (w, cs)
selectCodeEditor("freqMeter.v", 214, 412); // bP (w, cs)
selectCodeEditor("freqMeter.v", 214, 412, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("freqMeter.v", 203, 417, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clkTestTop.v", 1); // m (l, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,629 MB. GUI used memory: 82 MB. Current time: 8/13/21, 3:29:48 AM EDT
selectCodeEditor("clkTestTop.v", 156, 262); // bP (w, cs)
selectCodeEditor("clkTestTop.v", 156, 262, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("clkTestTop.v", 206, 366); // bP (w, cs)
selectCodeEditor("clkTestTop.v", 142, 380); // bP (w, cs)
typeControlKey((HResource) null, "clkTestTop.v", 'v'); // bP (w, cs)
typeControlKey((HResource) null, "clkTestTop.v", 'v'); // bP (w, cs)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (ds, cs)
// TclEventType: IP_LOCK_CHANGE
// bz (cs):  Refresh Changed Modules : addNotify
// Tcl Message: update_module_reference ps_block_clkTestTop_0_0 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/clkTestProj/elmClkTest/clkTestElmwovio/clkTestElm'. 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <ps_block> from BD file </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  3680 ms.
// TclEventType: RSB_CONNECTION_CHANGE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Upgrading '/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded ps_block_clkTestTop_0_0 from clkTestTop_v1_0 1.0 to clkTestTop_v1_0 1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd>  Wrote  : </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/ui/bd_ebbe11d1.ui>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 7292.668 ; gain = 0.000 ; free physical = 615 ; free virtual = 36991 update_module_reference: Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 7292.668 ; gain = 62.160 ; free physical = 615 ; free virtual = 36991 
// a (cs): Critical Messages: addNotify
dismissDialog("Refresh Changed Modules"); // bz (cs)
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cs)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "freqMeter.v", 3); // m (l, cs)
selectCodeEditor("freqMeter.v", 112, 218); // bP (w, cs)
selectCodeEditor("freqMeter.v", 192, 218, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ai (ao, cs)
selectCodeEditor("freqMeter.v", 90, 293); // bP (w, cs)
typeControlKey((HResource) null, "freqMeter.v", 'v'); // bP (w, cs)
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "freqMeter.v", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "freqMeter.v", 'v'); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("freqMeter.v", 50, 310); // bP (w, cs)
selectCodeEditor("freqMeter.v", 73, 321); // bP (w, cs)
selectCodeEditor("freqMeter.v", 150, 310); // bP (w, cs)
selectCodeEditor("freqMeter.v", 143, 306); // bP (w, cs)
// Elapsed time: 38 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 134 seconds
typeControlKey((HResource) null, "freqMeter.v", 'c'); // bP (w, cs)
// Elapsed time: 34 seconds
typeControlKey((HResource) null, "freqMeter.v", 'v'); // bP (w, cs)
// Elapsed time: 49 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (ds, cs)
// TclEventType: IP_LOCK_CHANGE
// bz (cs):  Refresh Changed Modules : addNotify
// Tcl Message: update_module_reference ps_block_clkTestTop_0_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/clkTestProj/elmClkTest/clkTestElmwovio/clkTestElm'. 
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: Upgrading '/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd' 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded ps_block_clkTestTop_0_0 from clkTestTop_v1_0 1.0 to clkTestTop_v1_0 1.0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd>  Wrote  : </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/ui/bd_ebbe11d1.ui>  
dismissDialog("Refresh Changed Modules"); // bz (cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cs): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cs)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cD' command handler elapsed time: 5 seconds
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: FILE_SET_CHANGE
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd>  Wrote  : </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/ui/bd_ebbe11d1.ui>  
// Elapsed time: 22 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
// Tcl Message: VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/synth/ps_block.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/sim/ps_block.v VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/hdl/ps_block_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clkTestTop_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s01_couplers/auto_ds . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps8_0_axi_periph/s01_couplers/auto_pc . 
// Tcl Message: Exporting to file /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/hw_handoff/ps_block.hwh Generated Block Design Tcl file /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/hw_handoff/ps_block_bd.tcl Generated Hardware Definition File /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.srcs/sources_1/bd/ps_block/synth/ps_block.hwdef 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Aug 13 03:38:07 2021] Launched synth_1... Run output will be captured here: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.runs/synth_1/runme.log [Fri Aug 13 03:38:07 2021] Launched impl_1... Run output will be captured here: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/elmGit/ELM_Bring_up_Petalinux/myproj/project_1.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 7314.242 ; gain = 21.574 ; free physical = 356 ; free virtual = 36712 
// aZ (cs): Launch Run Critical Messages: addNotify
// Elapsed time: 13 seconds
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 17 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aZ)
dismissDialog("Launch Run Critical Messages"); // aZ (cs)
// Elapsed time: 18 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cs)
// bz (cs):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (v, B)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bz (cs)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 953, 106, 1192, 611, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cs)
// Elapsed time: 43 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 911, 108, 1192, 611, false, false, false, true, false); // hq (m, cs) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cs)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cs)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_END_CONNECTION_MODE, "End Connection Mode"); // ai (ao, cs)
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// 'dT' command handler elapsed time: 3 seconds
selectButton("OptionPane.button", "Cancel"); // JButton (v, B)
// HMemoryUtils.trashcanNow. Engine heap size: 1,730 MB. GUI used memory: 85 MB. Current time: 8/13/21, 3:59:48 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,696 MB. GUI used memory: 75 MB. Current time: 8/13/21, 4:29:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,689 MB. GUI used memory: 73 MB. Current time: 8/13/21, 4:59:49 AM EDT
// Elapsed time: 6057 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cs)
// TclEventType: RSB_CANVAS_LOCATION
// Elapsed time: 13 seconds
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cs)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cs)
// Elapsed time: 20 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // B (F, cs)
// Elapsed time: 27 seconds
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cs)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cs)
// Elapsed time: 108 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "freqMeter.v", 3); // m (l, cs)
// Elapsed time: 50 seconds
selectCodeEditor("freqMeter.v", 125, 316); // bP (w, cs)
selectCodeEditor("freqMeter.v", 125, 316, false, false, false, false, true); // bP (w, cs) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 75 MB. Current time: 8/13/21, 5:29:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 75 MB. Current time: 8/13/21, 5:59:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 6:29:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 6:59:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 7:29:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 7:59:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 8:29:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 8:59:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 9:29:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 9:59:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 10:29:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 10:59:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 11:29:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 11:59:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 12:29:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 12:59:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 1:29:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 1:59:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 2:29:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 2:59:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 3:29:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 3:59:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 4:29:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 4:59:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 5:29:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 5:59:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 6:29:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 6:59:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 7:29:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 7:59:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 8:29:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 8:59:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 9:29:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 9:59:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 10:29:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 10:59:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 11:29:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/13/21, 11:59:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/14/21, 12:29:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/14/21, 12:59:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/14/21, 1:29:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/14/21, 1:59:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/14/21, 2:29:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/14/21, 2:59:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/14/21, 3:29:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/14/21, 3:59:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/14/21, 4:29:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/14/21, 4:59:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 74 MB. Current time: 8/14/21, 5:29:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 5:59:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 6:29:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 6:59:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 7:29:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 7:59:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 8:29:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 8:59:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 9:29:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 9:59:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 10:29:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 10:59:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 11:29:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 11:59:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 12:29:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 12:59:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 1:29:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 1:59:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 2:29:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 2:59:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 3:29:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 3:59:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 4:29:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 4:59:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 5:29:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 5:59:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 6:29:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 6:59:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 7:29:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 7:59:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 8:29:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 8:59:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 9:29:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 9:59:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 10:29:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 10:59:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 11:29:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/14/21, 11:59:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 12:29:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 12:59:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 1:29:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 1:59:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 2:29:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 2:59:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 3:29:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 3:59:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 4:29:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 4:59:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 5:29:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 5:59:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 6:29:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 6:59:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 7:29:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 7:59:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 8:29:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 8:59:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 9:29:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 9:59:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 10:29:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 10:59:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 11:29:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 11:59:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 12:29:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 12:59:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 1:29:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 1:59:52 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 2:29:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 2:59:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 3:29:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 3:59:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 4:29:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 4:59:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 5:29:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 5:59:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 6:29:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 6:59:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 7:29:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 7:59:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 8:29:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 8:59:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 9:29:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 9:59:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 10:29:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 10:59:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 11:29:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/15/21, 11:59:53 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 12:29:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 12:59:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 1:29:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 1:59:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 2:29:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 2:59:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 3:29:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 3:59:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 4:29:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 4:59:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 5:29:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 5:59:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 6:29:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 6:59:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 7:29:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 7:59:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 8:29:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 8:59:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 9:29:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 9:59:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 10:29:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 10:59:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 11:29:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 11:59:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 12:29:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 12:59:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 1:29:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 1:59:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 2:29:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 2:59:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 3:29:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 3:59:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 4:29:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 4:59:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 5:29:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 5:59:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 6:29:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 6:59:54 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 7:29:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 7:59:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 8:29:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 8:59:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 9:29:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 9:59:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 10:29:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 10:59:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 11:29:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/16/21, 11:59:55 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 12:29:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 12:59:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 1:29:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 1:59:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 2:29:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 2:59:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 3:29:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 3:59:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 4:29:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 4:59:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 5:29:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 5:59:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 6:29:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 6:59:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 7:29:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 7:59:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 8:29:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 8:59:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 9:29:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 9:59:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 10:29:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 10:59:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 11:29:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 11:59:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 12:29:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 12:59:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 1:29:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 1:59:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 2:29:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 2:59:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 3:29:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 3:59:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 4:29:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 4:59:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 5:29:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 5:59:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 6:29:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 6:59:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 7:29:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 7:59:56 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 8:29:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 8:59:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 9:29:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 9:59:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 10:29:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 10:59:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 11:29:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/17/21, 11:59:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 12:29:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 12:59:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 1:29:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 1:59:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 2:29:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 2:59:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 3:29:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 3:59:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 4:29:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 4:59:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 5:29:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 5:59:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 6:29:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 6:59:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 7:29:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 7:59:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 8:29:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 8:59:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 9:29:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 9:59:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 10:29:58 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 10:59:58 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 11:29:58 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 11:59:58 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 12:29:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 12:59:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 1:29:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 1:59:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 2:29:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 2:59:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 3:29:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 3:59:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 4:29:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 4:59:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 5:29:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 5:59:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 6:29:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 6:59:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 7:29:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 7:59:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 8:29:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 8:59:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 9:29:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 9:59:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 10:29:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 10:59:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 11:29:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/18/21, 11:59:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 12:29:58 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 12:59:58 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 1:29:58 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 1:59:58 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 2:29:58 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 2:59:58 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 3:29:58 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 3:59:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 4:29:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 4:59:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 5:29:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 5:59:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 6:29:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 6:59:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 7:29:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 7:59:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 8:29:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 8:59:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 9:29:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 9:59:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 10:29:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 10:59:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 11:29:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 11:59:59 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 12:29:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 12:59:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 1:29:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 1:59:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 2:29:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 2:59:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 3:29:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 3:59:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 4:29:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 4:59:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 5:29:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 5:59:59 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,664 MB. GUI used memory: 66 MB. Current time: 8/19/21, 6:29:59 PM EDT
